<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Loulou Timer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body onload="">
    <div class="container rounded" style="background-color: rgb(238, 238, 238);">
        <div class="row">
          <div class="col-md-6 ">
            <div class="svg-container">
                <svg version="1.1" viewBox="0 0 200 200" preserveAspectRatio="xMinYMin meet" class="svg-content">
                    <path id="arc1" fill="red" />
                    <path id="arc2" fill="none" stroke="red" />
                    <g>
                        <circle cx="50%" cy="50%" r="20%" fill="#999999">
                        </circle>
                        <text x="50%" y="50%" id="textincircle" text-anchor="middle" fill="#000000" dy=".3em">0</text>
                    </g>
                </svg>
            </div>
          </div>
          <div class="col-md-6 p-1">
            <div class="input-group mt-1">
                <div class="input-group-prepend">
                    <label class="input-group-text" style="width: 5em" for="inputGroupSelectSound">Son</label>
                </div>
                <select class="custom-select" id="inputGroupSelectSound">
                    <option selected value="1">Aucun</option>
                </select>
            </div>
            <div class="input-group mt-1"> 
                <div class="input-group-prepend">
                    <label class="input-group-text" style="width: 5em" for="inputGroup-sizing-default">Durée</label>
                </div>
                <input id="minutes" type="text" class="form-control" placeholder="Minutes" aria-label="Minutes" aria-describedby="button-addon2" >
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id="button-addon2">Go !</button>
                </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Modal -->
      <div class="modal fade" id="endModalCenter" tabindex="-1" role="dialog" aria-labelledby="endModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="endModalLongTitle">Time out !</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              C'est l'heure mon Loulou !
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    <script src="sounds/config.js"></script>
    <script src="script.js"></script>
    <script>
        var button = document.getElementById("button-addon2");
        var field = document.getElementById("minutes");
        var svg = document.getElementsByTagName("svg")[0];
        var timer = new Timer(field, button, svg);
    </script>
    <audio id="sound" src=""></audio>
</body>
</html>